{
    "active_pane_modifiers": {
        "magnification": 1.0,
        "border_size": 1.0,
        "inactive_opacity": 1.0
    },
    "context_servers": {
        "ast-grep": {
            "source": "custom",
            "command": "docker",
            "args": ["run", "-i", "--rm", "-v", "$PROJECT_DIR:/data", "mcp/ast-grep"],
            "env": {
                "PROJECT_DIR": "$PWD"
            }
        },
        "pre-commit": {
            "source": "custom",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-v",
                "$PROJECT_DIR:/workspace",
                "ghcr.io/arustydev/mcp:pre-commit"
            ],
            "env": {
                "PROJECT_DIR": "$PWD"
            }
        },
        "just": {
            "source": "custom",
            "command": "just-mcp",
            "args": ["--watch-dir", "$PROJECT_DIR"]
        },
        "FileScopeMCP": {
            "command": "node",
            "args": ["<build script sets this>/mcp-server.js","--base-dir=C:/Users/admica/my/project/base"],
            "transport": "stdio",
            "disabled": false,
            "alwaysAllow": []
        },
        "filesystem": {
            "source": "custom",
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-filesystem", "$PROJECT_DIR"]
        },
        "git": {
            "source": "custom",
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/git", "$PROJECT_DIR"]
        },
        "sqlite": {
            "source": "custom",
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/sqlite", "$PROJECT_DIR"]
        },
        "smart-tree": {
            "command": "st",
            "args": ["--mcp"],
            "env": {}
        },
        "swift-lsp": {
            "command": "mcp-language-server",
            "args": [
                "--workspace",
                "$PROJECT_DIR",
                "--lsp",
                "swift-lsp-executable"
            ],
            "env": {
                "LOG_LEVEL": "DEBUG"
            }
        },
        "objc-lsp": {
            "command": "mcp-language-server",
            "args": [
                "--workspace",
                "$PROJECT_DIR",
                "--lsp",
                "objc-lsp-executable"
            ],
            "env": {
                "LOG_LEVEL": "DEBUG"
            }
        },
        "lldb-mcp": {
            "command": "python3",
            "args": ["/path/to/lldb-mcp/lldb_mcp.py"],
            "disabled": false
        },
        "xcode": {
            "command": "node",
            "args": ["/path/to/xcode-mcp-server/dist/index.js"]
        }
    },
    "tab_size": 4,
    "telemetry": {
        "diagnostics": true,
        "metrics": true
    },
    "autosave": "off",
    "terminal": {
        "alternate_scroll": "on",
        "blinking": "terminal_controlled",
        "copy_on_select": false,
        "dock": "bottom",
        "detect_venv": {
            "on": {
                "directories": [".env", "env", ".venv", "venv"],
                "activate_script": "default"
            }
        },
        "env": {},
        "font_family": null,
        "font_features": null,
        "font_size": null,
        "line_height": "comfortable",
        "option_as_meta": false,
        "button": false,
        "shell": {},
        "toolbar": {
            "breadcrumbs": true
        },
        "working_directory": "current_project_directory",
        "scrollbar": {
            "show": null
        }
    },
    "auto_install_extensions": {
        "toml": true,
        "csv": true,
        "make": true,
        "log": true,
        "git-firefly": true,
        "sql": false,
        "graphql": false,
        "swift": false,
        "env": false,
        "markdown-oxide": false,
        "basher": false,
        "ini": false,
        "proto": false,
        "typst": false,
        "wakatime": false,
        "marksman": false,
        "typos-spell-checker": false,
        "helm": false,
        "cargotom": false,
        "asciidoc": false,
        "mermaid": false,
        "cue": false,
        "plantuml": false,
        "rest": false,
        "code-stats": false,
        "surrealdb": false,
        "strace": false,
        "capn-proto": false,
        "rego": false,
        "graphviz": false,
        "libsql": false,
        "unicode": false,
        "hurl": false,
        "flatbuffers": false,
        "sqruff": false,
        "fiberplane": false,
        "treesitter-query": false,
        "exograph": false,
        "cypher": false,
        "vcard": false,
        "ical": false,
        "cylc": false,
    }
}
